## Copyright (c) 2013, Psiphon Inc.
## All rights reserved.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

<style>

</style>

<h1>Feedback Decryptor Stats</h1>

<h2>New Diagnostic Data Records</h2>

<p>
  New Android records: ${data['new_android_records']}
  <br>
  New Windows records: ${data['new_windows_records']}
</p>

<p>
  Stats time: ${data['now_timestamp']}
  <br>
  Last stats time: ${data['since_timestamp']}
</p>
